INSTUPmntripcaster
/home/porcupine/mNTRIP/mNTRIPCaster/mntripcaster.py
INFOS:&&3|1|2|0&&3|3|2|0&&1|4|2|0&&3|5|2|4&&3|6|2|4&&3|7|2|4&&3|8|2|4&&3|9|2|4&&3|10|2|4&&3|11|2|4&&3|12|2|4&&3|13|2|4&&3|14|2|4&&3|15|2|4&&1|16|2|0&&3|7|2|16&&3|8|2|16&&3|17|2|16&&3|18|2|16&&3|19|2|16&&3|20|2|16&&3|21|2|16&&3|15|2|16&&1|22|2|0&&3|23|2|22&&3|7|2|22&&3|24|2|22&&3|25|2|22&&3|26|2|22&&3|27|2|22&&3|28|2|22&&3|10|2|22&&3|11|2|22&&3|12|2|22&&3|9|2|22&&3|29|2|22&&3|30|2|22&&3|31|2|22&&3|17|2|22&&3|18|2|22&&3|32|2|22&&3|15|2|22&&1|33|2|0&&2|34|2|33&&3|35|2|0&&2|36|2|0
port=6
nav_system=27
webreg=21
Caster=33
ntrip_version=1
webstr=20
solution=29
network=28
ntrip_flags=3
fallback_host=13
CAS=4
generator=30
carrier=26
longitude=12
STR=22
application=35
fallback_port=14
host=5
NET=16
get=34
format_details=25
format=24
operator=8
main=36
country=10
misc=15
fee=18
compr_encryp=31
nmea=9
mountpoint=23
mntripcaster=2
authentication=17
bitrate=32
latitude=11
identifier=7
webnet=19
