INSTUPmntripcaster
/home/porcupine/mNTRIP/mNTRIPCaster/mntripcaster.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&1|7|2|0&&3|8|2|7&&3|9|2|7&&3|10|2|7&&3|11|2|7&&3|12|2|7&&3|13|2|7&&3|14|2|7&&3|15|2|7&&3|16|2|7&&3|17|2|7&&3|18|2|7&&1|19|2|0&&3|10|2|19&&3|11|2|19&&3|20|2|19&&3|21|2|19&&3|22|2|19&&3|23|2|19&&3|24|2|19&&3|18|2|19&&1|25|2|0&&3|26|2|25&&3|10|2|25&&3|27|2|25&&3|28|2|25&&3|29|2|25&&3|30|2|25&&3|31|2|25&&3|13|2|25&&3|14|2|25&&3|15|2|25&&3|12|2|25&&3|32|2|25&&3|33|2|25&&3|34|2|25&&3|20|2|25&&3|21|2|25&&3|35|2|25&&3|18|2|25&&2|36|2|0&&2|37|2|0&&2|38|2|0&&2|39|2|0&&1|40|2|0&&2|41|2|40&&2|42|2|0&&1|43|2|0&&2|44|2|43&&2|41|2|43&&1|45|2|0&&2|41|2|45&&3|46|2|0&&2|47|2|0
port=9
nav_system=30
initNET=37
MNTRIPSTR0=43
webreg=24
Caster=45
webstr=23
rtcm_data=5
solution=32
password=3
network=31
fallback_host=16
rtcm_data_it=6
CAS=7
generator=33
carrier=29
login=1
longitude=15
STR=25
application=46
fallback_port=17
post=44
host=8
NET=19
get=41
TestMNTRIPSTR0Upload=42
basic_auth=4
format_details=28
sourctable=39
format=27
operator=11
main=47
InitSourcTable=40
country=13
misc=18
fee=21
compr_encryp=34
nmea=12
mountpoint=26
initCAS=36
mntripcaster=2
authentication=20
bitrate=35
initSTR=38
latitude=14
identifier=10
webnet=22
